# TGHub

./: .gitignore  README.md  TGHub.sln  TGHub.sln.DotSettings
Application/: Application.csproj
TGHub.Application/: ApplicationConstants.cs  Constants.cs  DependencyInjection.cs  TGHub.Application.csproj
TGHub.Application/Common/: CustomAuthStateProvider.cs  LocalStorageProvider.cs
TGHub.Application/Common/DateAndTime/: ILocalDateTimeManager.cs  LocalDateTimeManager.cs
TGHub.Application/Common/Exceptions/: NotFoundException.cs
TGHub.Application/Common/Extensions/: StreamExtensions.cs
TGHub.Application/Common/Filtering/: FilterBase.cs  SortDirection.cs  UserFilter.cs
TGHub.Application/Common/Jobs/: SendPostJob.cs
TGHub.Application/Common/LiveUpdates/: ILiveUpdatesClient.cs  ILiveUpdatesHub.cs  LiveUpdatesClient.cs  LiveUpdatesHub.cs  Receiver.cs
TGHub.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TGHub.Application/Common/SessionStorage/: ChannelAdministratorSessionData.cs  SessionStorageProvider.cs
TGHub.Application/Interfaces/: IFileStorage.cs  ITgHubDbContext.cs  ITgHubTelegramBotClient.cs
TGHub.Application/Resources/: NotificationStrings.Designer.cs  NotificationStrings.resx  NotificationStrings.uk.resx  UiStrings.Designer.cs  UiStrings.resx  UiStrings.uk.resx
TGHub.Application/Resourses/: NotificationStrings.Designer.cs  NotificationStrings.resx  UiStrings.Designer.cs  UiStrings.resx  UiStrings.uk.resx
TGHub.Application/Services/: ServiceExtensions.cs
TGHub.Application/Services/ArchiveBanns/: ArchiveBannService.cs  IArchiveBannService.cs
TGHub.Application/Services/Auth/: CustomAuthStateProvider.cs  UserSession.cs
TGHub.Application/Services/Base/: IService.cs  Service.cs
TGHub.Application/Services/ChannelAdministrators/: ChannelAdministratorService.cs  ChannelService.cs
TGHub.Application/Services/Channels/: ChannelService.cs  IChannelService.cs
TGHub.Application/Services/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
TGHub.Application/Services/Lotteries/: LotteryScheduleService.cs  LotteryService.cs
TGHub.Application/Services/Post/: IPostService.cs  PostService.cs
TGHub.Application/Services/Posts/: IPostScheduleService.cs  IPostService.cs  PostFilter.cs  PostScheduleService.cs  PostSendStatus.cs  PostService.cs
TGHub.Application/Services/Spam/: ISpamService.cs  SpamService.cs
TGHub.Application/Services/SpamMessages/: ISpamMessageService.cs  SpamMessageService.cs
TGHub.Application/Services/SpamWords/: ISpamWordsService.cs  SpamWordsService.cs
TGHub.Application/Services/Spammers/: ISpammerService.cs  (+1 more)
TGHub.Blazor/: App.razor  Program.cs  TGHub.Blazor.csproj  _Imports.razor  appsettings.json
TGHub.Blazor/Data/: AttachmentFormats.cs  AttachmentFormatsHelper.cs  MediaGroupFormat.cs  WeatherForecast.cs  WeatherForecastService.cs
TGHub.Blazor/Extensions/: MiddlewaresUses.cs  OptionsInjection.cs  PostExtensions.cs  WebApplicationExtensions.cs
TGHub.Blazor/Pages/: AccessDenied.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginCallback.razor  TelegramLogin.cshtml  TelegramLogin.cshtml.cs  _Host.cshtml  _Layout.cshtml
TGHub.Blazor/Properties/: launchSettings.json
TGHub.Blazor/Resources/: ColorStrings.Designer.cs  ColorStrings.resx
TGHub.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TGHub.SqlDb/: DependencyInjection.cs  TGHub.SqlDb.csproj  TgHubDbContext.cs
TGHub.SqlDb/EntityConfigurations/: ArchiveBannConfiguration.cs  BanWordConfiguration.cs  BannTopicConfiguration.cs  BannUserConfiguration.cs  BannedUserConfiguration.cs  ChannelAdministratorConfiguration.cs  ChannelConfiguration.cs  LotteryAttachmentConfiguration.cs  LotteryConfiguration.cs  LotteryParticipantConfiguration.cs  PostAttachmentConfiguration.cs  PostButtonConfiguration.cs  PostConfiguration.cs  SpamMessageConfiguration.cs  SpamWordConfiguration.cs  SpammerConfiguration.cs  UserConfiguration.cs
TGHub.SqlDb/Migrations/: 20230503130121_Initial.Designer.cs  20230503130121_Initial.cs  20230508114552_ChangedTelegramIdTypeToLong.Designer.cs  20230508114552_ChangedTelegramIdTypeToLong.cs  20230508152734_AddedDeleteBehaviors.Designer.cs  20230508152734_AddedDeleteBehaviors.cs  20230509140338_AddedChannelPhotoUrl.Designer.cs  20230509140338_AddedChannelPhotoUrl.cs  20230510170320_AddedPostAndLotteryTitle'.Designer.cs  20230510170320_AddedPostAndLotteryTitle'.cs  20230515172014_ConfiguredPostAttachments.Designer.cs  20230515172014_ConfiguredPostAttachments.cs  20230515202051_AddedPostAttachmentsFolderId.Designer.cs  20230515202051_AddedPostAttachmentsFolderId.cs  20230518112850_ReplaceChannelPhotoUrlWithLogoFileName.Designer.cs  20230518112850_ReplaceChannelPhotoUrlWithLogoFileName.cs  20230518163539_AddedAttachmentsFormatToPost.Designer.cs  20230518163539_AddedAttachmentsFormatToPost.cs  20230518171625_ChangedPostTgIdTypeToInt.Designer.cs  20230518171625_ChangedPostTgIdTypeToInt.cs  20230525093647_UpdatedLottery.Designer.cs  20230525093647_UpdatedLottery.cs  20230525161047_RenamedLotteryDateTime.Designer.cs  20230525161047_RenamedLotteryDateTime.cs  20230530134650_ChangedLotteryTelegramIdTypesToInt.Designer.cs  20230530134650_ChangedLotteryTelegramIdTypesToInt.cs  20230601184907_SetBannedUserCascadeDelete.Designer.cs  20230601184907_SetBannedUserCascadeDelete.cs  20230606163459_ConfiguredSpamEntities.Designer.cs  20230606163459_ConfiguredSpamEntities.cs  20230607125117_ConfiguredSpamEntities.Designer.cs  20230607125117_ConfiguredSpamEntities.cs  20230608165149_AddedSpamMessageTgId.Designer.cs  20230608165149_AddedSpamMessageTgId.cs  20230608213346_AddedSpamMessagesToSpammers.Designer.cs  20230608213346_AddedSpamMessagesToSpammers.cs  20230610093432_AddedArchieveBannContext.Designer.cs  20230610093432_AddedArchieveBannContext.cs  20230610185559_AddedChannelSpamLimit.Designer.cs  20230610185559_AddedChannelSpamLimit.cs  (+1 more)
TGHub.Tests/: TGHub.Tests.csproj
TGHub.WebApiCore/: DependencyInjection.cs  TGHub.WebApiCore.csproj
TGHub.WebApiCore/Options/: TelegramBotOptions.cs
(+167 files in other folders)
