<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGHub.Domain\TGHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Options" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\NotificationStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>NotificationStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UiStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\NotificationStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NotificationStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\UiStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\NotificationStrings.uk.resx">
        <DependentUpon>NotificationStrings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\UiStrings.uk.resx">
        <DependentUpon>UiStrings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NotificationStrings.uk.resx">
        <DependentUpon>NotificationStrings.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UiStrings.uk.resx">
        <DependentUpon>UiStrings.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\NotificationStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NotificationStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UiStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UiStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resourses\NotificationStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NotificationStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resourses\UiStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UiStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
